<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutLinearLayout"
    android:gravity="center"
    android:padding="10dp">

    <SearchView
        android:id="@+id/SearchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false" />

    <ListView
        android:id="@+id/Contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>